#Oracle connection
spring.datasource.url=jdbc:oracle:thin:@192.168.41.40:1521/MET
spring.datasource.username=yildiz_q3met
spring.datasource.password=yildiz_q3met
spring.datasource.hikari.max-LifeTime:60000
